# settings for superuser
EMAIL=
FIRST_NAME=
LAST_NAME=
PASSWORD=

#settings for sending mails after registration
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#timezone
TIME_ZONE=

# settings for database
DB_NAME=
USER=
DB_PASSWORD=